{
  "name": "inkflow-canvas",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"Images/logo.png\" alt=\"InkFlow-Canvas Logo\" width=\"200\"/>\r </p>",
  "main": "sw.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Circuit-Overtime/elixpo_chapter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Circuit-Overtime/elixpo_chapter/issues"
  },
  "homepage": "https://github.com/Circuit-Overtime/elixpo_chapter#readme"
}
